{
  "name": "graphqlforum",
  "private": true,
  "packageManager": "pnpm@12.9.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.11.7"
  }
}
